"use strict";
import util from "../Module/util.js";
import uuid from "uuid/v4";

const CATSUB = [
    //NONE---------------------------------------
    // {name: "_ОТСУТСТВУЕТ", entries: []},

    //INFANTRY---------------------------------------
    {name: "ОружиеПехоты.Пистолеты", entries: [
        "Калибр",
        "Длина общая",
        "Длина ствола",
        "Вес с патронами",
        "Емкость магазина",
        "Патрон",
        "Начальная скорость пули"
    ]},
    {name: "ОружиеПехоты.ПистолетыПулеметы", entries: [
        "Калибр",
        "Длина общая",
        "Длина ствола",
        "Вес с патронами",
        "Темп стрельбы",
        "Боевая скорострельность",
        "Дальность стрельбы",
        "Емкость магазина",
        "Патрон",
        "Начальная скорость пули"
    ]},
    {name: "ОружиеПехоты.Пулеметы", entries: [
        "Калибр",
        "Длина общая",
        "Длина ствола",
        "Вес пулемета",
        "Вес станка",
        "Темп стрельбы",
        "Боевая скорострельность",
        "Дальность стрельбы",
        "Тип питания",
        "Емкость магазина/ленты",
        "Патрон",
        "Начальная скорость пули",
    ]},
    {name: "ОружиеПехоты.ПТРК", entries: [
        "Калибр ракеты",
        "Длина ракеты",
        "Вес общий",
        "Вес ракеты",
        "Дальность стрельбы",
        "Максимальная скорость полета",
        "Боевая скорострельность",
        "Тип боевой части ракеты",
        "Бронепробиваемость",
        "Боевой расчет"
    ]},
    {name: "ОружиеПехоты.СнайперскиеВинтовки", entries: [
        "Калибр",
        "Длина общая",
        "Длина ствола",
        "Вес без патронов",
        "Вес с патронами",
        "Боевая скорострельность",
        "Прицельная дальность",
        "Емкость магазина",
        "Патрон",
        "Начальная скорость пули"
    ]},
    {name: "ОружиеПехоты.АвтоматическиеВинтовки", entries: [
        "Калибр",
        "Длина общая",
        "Длина ствола",
        "Вес",
        "Емкость магазина",
        "Темп стрельбы",
        "Боевая скорострельность: одиночный огонь",
        "Боевая скорострельность: автоматический огонь",
        "Прицельная дальность",
        "Эффективная дальность стрельбы",
        "Патрон",
        "Начальная скорость пули"
    ]},
    {name: "ОружиеПехоты.Гранатометы", entries: [
        "Калибр",
        "Длина общая",
        "Вес общий",
        "Прицельная дальность",
        "Скорострельность",
        "Дальность стрельбы",
        "Начальная скорость",
        "Граната"
    ]},
    {name: "ОружиеПехоты.Револьверы", entries: [
        "Калибр",
        "Длина общая",
        "Длина ствола",
        "Вес",
        "Емкость барабана",
        "Патрон",
        "Начальная скорость пули"
    ]},
    {name: "ОружиеПехоты.ШтурмовыеВинтовки", entries: [
        "Калибр",
        "Длина общая",
        "Длина ствола",
        "Вес",
        "Емкость магазина",
        "Темп стрельбы",
        "Боевая скорострельность: одиночный огонь",
        "Боевая скорострельность: автоматический огонь",
        "Прицельная дальность",
        "Эффективная дальность стрельбы",
        "Патрон",
        "Начальная скорость пули"
    ]},
    
    
    // {name: "ОружиеПехоты.MACHINE_GUN", entries: [
    //     "Калибр",
    //     "Длина общая",
    //     "Длина ствола",
    //     "Вес",
    //     "Емкость магазина",
    //     "Темп стрельбы",
    //     "Боевая скорострельность: одиночный огонь",
    //     "Боевая скорострельность: автоматический огонь",
    //     "Прицельная дальность",
    //     "Эффективная дальность стрельбы",
    //     "Патрон",
    //     "Начальная скорость пули"
    // ]},
    
    
    


    //VEHICLE---------------------------------------
    {name: "БоеваяТехника.АвтоматическиеПушки", entries: [
        "Калибр",
        "Длина общая",
        "Длина ствола",
        "Вес",
        "Темп стрельбы",
        "Боеприпас",
        "Начальная скорость снаряда"
    ]},
    {name: "БоеваяТехника.РакетныеКомплексыНаКораблях", entries: [
        "Вес комплекса",
        "Вес боевой части",
        "Вес ракеты",
        "Длина ракеты",
        "Тип ракеты",
        "Дальность поражения цели",
        "Высота поражения цели"
    ]},
    {name: "БоеваяТехника.БоевыеКорабли", entries: [
        "Длина",
        "Ширина",
        "Высота",
        "Водоизмещение",
        "Скорость",
        "Запас хода",
        "Вооружение",
        "Экипаж"
    ]},
    {name: "БоеваяТехника.Бронетранспортеры", entries: [
        "Длина",
        "Ширина",
        "Высота",
        "Вес",
        "Бронирование",
        "Мощность двигателя",
        "Скорость",
        "Вооружение",
        "Экипаж",
        "Десант"
    ]},
    {name: "БоеваяТехника.Танки", entries: [
        "Длина максимальная",
        "Ширина",
        "Высота",
        "Вес",
        "Бронирование",
        "Мощность двигателя",
        "Скорость",
        "Вооружение",
        "Экипаж"
    ]},
    {name: "БоеваяТехника.Вертолеты", entries: [
        "Длина",
        "Диаметр главного винта",
        "Вес максимальный",
        "Скорость максимальная",
        "Скорость крейсерская",
        "Дальность действия",
        "Практический потолок",
        "Вооружение",
        "Экипаж"
    ]},
    {name: "БоеваяТехника.ЗСУ", entries: [
        "Длина",
        "Ширина",
        "Высота",
        "Вес",
        "Бронирование",
        "Мощность двигателя",
        "Максимальная скорость",
        "Скорострельность",
        "Вооружение",
        "Боекомплект",
        "Типы боеприпасов",
        "Дальность стрельбы",
        "Экипаж"
    ]},
    {name: "БоеваяТехника.РСЗО", entries: [
        "Калибр",
        "Вес максимальный",
        "Вес ракеты",
        "Количество направляющих",
        "Максимальная дальность стрельбы",
        "Площадь поражения одним залпом",
        "Мощность двигателя",
        "Скорость по шоссе",
        "Расчет"
    ]},
    {name: "БоеваяТехника.Самолеты", entries: [
        "Длина",
        "Размах крыла",
        "Вес максимальный",
        "Скорость крейсерская",
        "Скорость максимальная",
        "Практический потолок",
        "Дальность",
        "Вооружение",
        "Экипаж"
    ]},
    {name: "БоеваяТехника.САУ", entries: [
        "Длина",
        "Вес",
        "Бронирование",
        "Калибр орудия",
        "Боекомплект",
        "Типы боеприпасов",
        "Дальность стрельбы",
        "Скорострельность",
        "Мощность двигателя",
        "Максимальная скорость",
        "Запас хода",
        "Расчет"
    ]},
    {name: "БоеваяТехника.Минометы", entries: [
        "Калибр",
        "Длина ствола",
        "Вес",
        "Боевая скорострельность",
        "Боеприпас",
        "Максимальная дальность стрельбы",
        "Расчет"
    ]},
    {name: "БоеваяТехника.БуксируемыеОрудия", entries: [
        "Калибр",
        "Длина ствола",
        "Вес",
        "Боевая скорострельность",
        "Боеприпас",
        "Максимальная дальность стрельбы",
        "Расчет"
    ]},
    {name: "БоеваяТехника.БМП", entries: [
        "Вес",
        "Длина",
        "Ширина",
        "Высота",
        "Бронирование",
        "Мощность двигателя",
        "Максимальная скорость",
        "Максимальный запас хода",
        "Вооружение",
        "Экипаж",
        "Десант"
    ]},
];


class CatsubService
{
    get count(){
        return CATSUB.length;
    }

    // get default(){
    //     return CATSUB.find(i=>i.name==="_ОТСУТСТВУЕТ");
    // }


    GetNameList(){
        return CATSUB.map(i=>i.name).sort( (a,b) => a.localeCompare(b) );
    }

    Get(name){
        if(name.trim() === "")
            return [];

        if(CATSUB.find(i => i.name === name) === undefined)
            throw new Error(`[Catsub]: Такая категория отсутсвует - ${name}`);
        
        return CATSUB.find(i => i.name === name).entries.map( (i,index) => ({
            name: {ru: i, en: i},
            value: {ru: "", en: ""},
            index: index,
            id: uuid(),
        }));

    }
}

const singleton = new CatsubService();

export default singleton;